# ImageService

./: .env  .gitignore  Dockerfile  README.md  TestAPIs.http  build.gradle  docker-compose.yml
src/main/java/com/michaelavoyan/imageservice/: ImageServiceApplication.java
src/main/java/com/michaelavoyan/imageservice/controllers/: ImageServiceController.java
src/main/java/com/michaelavoyan/imageservice/entities/: Image.java  ProofOfPlay.java  Slideshow.java
src/main/java/com/michaelavoyan/imageservice/errors/: GlobalExceptionHandler.java
src/main/java/com/michaelavoyan/imageservice/repositories/: ImageRepository.java  ProofOfPlayRepository.java  SlideshowRepository.java
src/main/java/com/michaelavoyan/imageservice/utils/: ImageVerifier.java
src/main/resources/: application.properties
src/test/java/com/michaelavoyan/imageservice/: ImageServiceApplicationTest.java
src/test/java/com/michaelavoyan/imageservice/controllers/: ImageServiceControllerTest.java
src/test/java/com/michaelavoyan/imageservice/errors/: GlobalExceptionHandlerTest.java
src/test/java/com/michaelavoyan/imageservice/utils/: ImageVerifierTest.java
src/test/resources/: application-test.properties
